# ... instances ...
# ~~~~~~~~~~~~~~~~~

[[instance]]
  COUNT = 1
  SCRIPT = "CS_ENGINE"
  NAME = "node-0"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "m3.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true

[[instance]]
  COUNT = 1
  SCRIPT = "OS_ENGINE"
  NAME = "node-1"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "m3.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true

[[instance]]
  COUNT = 1
  SCRIPT = "OS_ENGINE"
  NAME = "node-2"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "m3.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true
