# ... instances ...
# ~~~~~~~~~~~~~~~~~

[[instance]]
  COUNT = 1
  SCRIPT = "PRIMARY"
  NAME = "dtr"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "m3.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true

    [[instance.device]]
    DEVICE = "/dev/sdb"
    FILESYSTEM = "xfs"
    MOUNT = "/var/storage"
    SIZE = 50
    DELETE_ON_TERMINATE = true
